# MyMobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_right.xml  bg_btn_top.xml  bg_tab_rect.xml  ic_account.xml  ic_account_blue.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_beeline_logo.xml  ic_call.xml  ic_call_add.xml  ic_call_calling.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_home.xml  ic_home_blue.xml  ic_home_red.xml  ic_internet_pockets.xml  ic_message.xml  ic_mobiuz_logo.xml  ic_notification.xml  ic_rate.xml  ic_service.xml  ic_settings_blue.xml  ic_ucell_logo.xml  ic_user_blue.xml  ic_ussd_code.xml  ic_uzmobile_logo.xml  ic_wallet.xml  item_checkbox.xml  nv_selected_color.xml  nv_settings_blue.xml  nv_user_blue.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_controller.xml  fragment_account.xml  fragment_connect.xml  fragment_daily.xml  fragment_daily_sms.xml  fragment_home.xml  fragment_inter_nonstop.xml  fragment_international.xml  fragment_internet.xml  fragment_internet_pockets.xml  fragment_language.xml  fragment_m2_m.xml  fragment_mb_uzb.xml  fragment_message.xml  fragment_minuts.xml  fragment_minuts_to_mb.xml  fragment_nation.xml  fragment_non_stop.xml  fragment_notification.xml  fragment_privilege.xml  fragment_profite.xml  fragment_rate.xml  fragment_services.xml  fragment_settings.xml  fragment_sms_packets.xml  fragment_tasix.xml  fragment_u_n_i_t_s.xml  fragment_u_s_s_d.xml  item_connect.xml  item_daily_sms.xml  item_daily_stop.xml  item_home.xml  item_international.xml  item_internet.xml  item_internet_non_stop.xml  item_m2m.xml  item_minutes.xml  item_minuts.xml  item_nation.xml  (+11 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values-night/: themes.xml
(+263 files in other folders)
