<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/nv_selected_color"
        />

      <item
        android:id="@+id/connect"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/nv_user_blue"
        />

      <item
        android:id="@+id/setting"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/nv_settings_blue"
        />


</menu>