<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/internetPocketsFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.internet.InternetPocketsFragment"
        android:label="fragment_internet_pockets"
        tools:layout="@layout/fragment_internet_pockets" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/rateFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.tariff.TariffFragment"
        android:label="fragment_rate"
        tools:layout="@layout/fragment_rate" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/USSDFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.ussd.UssdFragment"
        android:label="fragment_u_s_s_d"
        tools:layout="@layout/fragment_u_s_s_d" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/connectFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.connect.ConnectFragment"
        android:label="ConnectFragment" />
    <fragment
        android:id="@+id/profiteFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.services.profite.ProfiteFragment"
        android:label="fragment_profite"
        tools:layout="@layout/fragment_profite" />
    <fragment
        android:id="@+id/minutsPocket"
        android:name="mening.dasturim.mymobile.ui.main.user.minuts.MinutsPocket"
        android:label="MinutsPocket" />
    <fragment
        android:id="@+id/limitFragment2"
        android:name="mening.dasturim.mymobile.ui.main.user.services.limit.LimitFragment"
        android:label="LimitFragment2" />
    <fragment
        android:id="@+id/callFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.services.call.CallFragment"
        android:label="CallFragment" />
    <fragment
        android:id="@+id/ziyonetFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.services.family.ZiyonetFragment"
        android:label="ZiyonetFragment" />
    <fragment
        android:id="@+id/mobileFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.services.mobile.MobileFragment"
        android:label="MobileFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.services.test.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/tvFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.services.tv.TvFragment"
        android:label="TvFragment" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="mening.dasturim.mymobile.ui.main.user.settings.language.LanguageFragment"
        android:label="LanguageFragment" />
</navigation>