<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <TextView
            android:id="@+id/tv_rates_name"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/units"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:gravity="center"
            android:background="@drawable/tab_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
</layout>