<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_open"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/tv_inter_stop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="80dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_arrow_down"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="24dp"
                    >

                    <ImageView
                        android:id="@+id/iv_arrow_down"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_down"
                        tools:ignore="ContentDescription"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_expanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_main"
                style="@style/CustomCardTopCorners"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/tv_inter_stop_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="80dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_arrow_up"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="20dp"
                    >

                    <ImageView
                        android:id="@+id/iv_arrow_up"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_up"
                        tools:ignore="ContentDescription"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_main"
                style="@style/CustomCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_main"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        >

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abonent"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_expire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_toEndOf="@id/tv6"
                            android:text="@string/expire"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_abonent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />


                        <TextView
                            android:id="@+id/tv_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment2"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_internet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activation"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_activation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free_sms"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_free_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/score"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/call_in"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_call_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/call_out"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_call_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/call_uzb"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_call_uzb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sms"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/speed"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/messanger"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_messanger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sputnik"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_sputnik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_question"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_payment_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        >


                        <TextView
                            android:id="@+id/tv_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            />

                    </RelativeLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_activation"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/activation"
                        android:textColor="@color/black"
                        android:visibility="visible"
                        app:backgroundTint="@android:color/white"
                        app:cornerRadius="16dp"
                        app:strokeColor="@color/deep_sky_blue_400"
                        app:strokeWidth="1dp"
                        />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>